# Himalaya

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/himalaya/adapters/: DetailListAdapter.java  IndicatorAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java
app/src/main/java/com/example/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/himalaya/fragments/: RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/example/himalaya/presenters/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/himalaya/utils/: Constants.java  FragmentCreator.java  LogUtil.java
app/src/main/java/com/example/himalaya/views/: LoadingView.java  UILoader.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail_list.xml  item_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
